# openapi-sdk-test

./: .gitignore  pom.xml
src/main/java/top/cfish/openapi/sdk/test/: AssertResult.java  SdkClientInstance.java  YApiClient.java
src/main/java/top/cfish/openapi/sdk/test/util/annotation/: Failed.java  Passed.java
src/main/java/top/cfish/openapi/sdk/test/util/config/: InitConfig.java  LoadProperties.java
src/main/java/top/cfish/openapi/sdk/test/util/config/annotation/: Conf.java  Scan.java
src/main/java/top/cfish/openapi/sdk/test/util/db/: OpenApiSdkTestMapper.java  TestMapperFactory.java
src/main/java/top/cfish/openapi/sdk/test/util/db/entity/: OpenApiSdkTestCaseId.java  OpenApiSdkTestLog.java
src/main/java/top/cfish/openapi/sdk/test/util/db/mapper/: OpenApiSdkTestCaseIdMapper.java  OpenApiSdkTestLogMapper.java
src/main/java/top/cfish/openapi/sdk/test/util/dfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/top/cfish/openapi/sdk/test/util/http/: HttpClientException.java  HttpGetUtil.java  HttpPostUtil.java  HttpUtil.java  RequestExecutor.java
src/main/java/top/cfish/openapi/sdk/test/util/http/constant/: Constant.java  HttpMethodType.java
src/main/java/top/cfish/openapi/sdk/test/util/net/: NetUtil.java
src/main/java/top/cfish/openapi/sdk/test/util/report/: InvokedMethodListenerImpl.java  ReporterListenerImpl.java
src/main/java/top/cfish/openapi/sdk/test/util/report/log/: ReporterAppender.java  ReporterOutputStream.java
src/main/java/top/cfish/openapi/sdk/test/util/xml/: XmlCompareUtil.java
src/main/java/top/cfish/openapi/sdk/test/vo/: CaseId.java  CaseInfo.java  Message.java  YApiResponse.java
src/main/resources/: AutoTestDB.sql
src/main/resources/mapperxml/: OpenApiSdkTestCaseIdMapper.xml  OpenApiSdkTestLogMapper.xml
src/test/java/top/cfish/openapi/sdk/test/item/: ItemsListGetTest.java
src/test/java/top/cfish/openapi/sdk/test/order/: OrderDetailsGetTest.java  OrderGetOrderPayInfoTest.java
src/test/java/top/cfish/openapi/sdk/test/shop/: ShopCategoryGetTest.java
src/test/java/top/cfish/openapi/sdk/test/util/: FastDFSFileTest.java  HttpGetUtilTest.java  HttpPostUtilTest.java  InitConfigTest.java  XmlCompareUtilTest.java
src/test/resources/: config.properties  logback.xml  mybatis-config.xml
src/test/resources/tesng/: testng-item.xml  testng-order.xml  testng-shop.xml
